doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    link[href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"]
    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"]
    title
      | Blinkr
    meta[content="width=device-width, initial-scale=1" name="viewport"]
  body[ng-app="blinkr"]
    div[ng-controller="ErrorCtrl as error"]
      .container
        h1
          | Blinkr
        p.lead
          | Blackbox testing for websites
        h2
          | Pages
        .label.label-default.pull-right
          | {{error.results.total}}
        .panel.panel-default
          .panel-heading
            h4
              a#control-filters[data-toggle="collapse" href="#filters"]
                i.fa.fa-caret-square-o-down
              |  Filters
          #filters.panel-collapse.collapse.in
            .panel-body
              form.row
                #severities.col-md-4
                  .panel.panel-default
                    .panel-heading
                      .checkbox
                        label
                          ' Severity
                        .label.label-default
                          ' {{error.results.total}}
                    .panel-body[ng-repeat="(key, value) in error.results.severity"]
                      .checkbox
                        label
                          input.type[checked="true" data-category="{{key}}" type="checkbox"]
                          ' {{key}}
                        div[class="label label-{{key}}"]
                          ' {{value.count}}
                #types.col-md-8[style="padding-left:20px; border-left: 1px solid #ccc;"]
                  .row
                    .col-md-6
                      .panel.panel-default
                        .panel-heading
                          .checkbox
                            label
                              ' Category
                            .label.label-default
                              | {{error.results.total}}
                        .panel-body[ng-repeat="(key, value) in error.results.category"]
                          .checkbox
                            label
                              input.type[checked="true" data-category="{{key}}" type="checkbox"]
                              | {{key}}
                            .label.label-danger
                              | {{value.count}}
        .page[ng-repeat="(url,page) in error.results.pages"]
          div[class="panel panel-{{page.max_severity}}"]
            .panel-heading
              .panel-title
                a[data-toggle="collapse" href="#"]
                  i.fa.fa-caret-square-o-right
                |  {{url}}
                a[href="{{url}}" target="_blank"]
                  i.fa.fa-external-link
                a[href="{{url}}" target="_blank"]
                  i.fa.fa-file-code-o
            .panel-body.collapse.panel-collapse
              ul
                li.list-group-item.error[ng-repeat="(i,page_error) in page.errors"]
                  i.fa.fa-2x.fa-bookmark-o.pull-left
                  div[class="pull-right label label-{{page_error.severity}}"]
                    | {{page_error.code}} {{page_error.message}}
                  div
                    | {{page_error.title}}
                    a[href="{{page_error.title}}" target="_blank"]
                      i.fa.fa-external-link
                  pre
                    | {{page_error.snippet}}
    script[src="http://code.jquery.com/jquery-2.1.4.min.js"]
    script[src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"]
    script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"]
    javascript:
      var blinkr = angular.module('blinkr', []);
      blinkr.controller("ErrorCtrl", function () {
        var vm = this;
        vm.results = #{{errors}};
      })
      ;

      angular.element(document).ready(function () {
        $('.panel-title').find('a[data-toggle=collapse]').on('click', function (e) {
          e.preventDefault();
          var target = $(this).parents('.panel').find('.panel-collapse');
          target.collapse('toggle');
        });
        $('.page').find('panel-collapse').collapse({toggle: false});
      });
