doctype html
html[ng-app="blinkr"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    link[href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"]
    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"]
    title
      | Blinkr
    meta[content="width=device-width, initial-scale=1" name="viewport"]
  body
    div[ng-controller="ErrorCtrl"]
      .container
        h1
          | Blinkr
        p.lead
          | Blackbox testing for websites
        h2
          | Pages
        .label.label-default.pull-right
          | {{report.total}}
        .panel.panel-default
          .panel-heading
            h4
              a#control-filters[data-toggle="collapse" href="#filters"]
                i.fa.fa-caret-square-o-down
              |  Filters
          #filters.panel-collapse.collapse.in
            .panel-body
              form.row
                #severities.col-md-4
                  .panel.panel-default
                    .panel-heading
                      .checkbox
                        label
                          ' Severity
                        .label.label-default
                          ' {{report.total}}
                    .panel-body[ng-repeat="(key, value) in severities"]
                      .checkbox
                        label
                          input.type[ng-model="severities[key].enabled" type="checkbox"]
                          ' {{key}}
                        div[class="label label-{{key}}"]
                          ' {{value.count}}
                #types.col-md-8[style="padding-left:20px; border-left: 1px solid #ccc;"]
                  .row
                    .col-md-6
                      .panel.panel-default
                        .panel-heading
                          .checkbox
                            label
                              ' Category
                            .label.label-default
                              | {{report.total}}
                        .panel-body[ng-repeat="(key, value) in categories"]
                          .checkbox
                            label
                              input.type[ng-model="categories[key].enabled" type="checkbox"]
                              | {{key}}
                            .label.label-danger
                              | {{value.count}}
        .page[ng-repeat="(url,page) in report.pages | showPage:categories:severities"]
          div[class="panel panel-{{page.max_severity}}"]
            .panel-heading
              .panel-title
                a[data-toggle="collapse" href="#"]
                  i.fa.fa-caret-square-o-right
                |  {{url}}
                a[href="{{url}}" target="_blank"]
                  i.fa.fa-external-link
                a[href="{{url}}" target="_blank"]
                  i.fa.fa-file-code-o
            .panel-body.collapse.panel-collapse
              ul
                li.list-group-item.error[ng-repeat="(i,page_error) in page.errors | displayError:categories:severities:page_error"]
                  i.fa.fa-2x.fa-bookmark-o.pull-left
                  div[class="pull-right label label-{{page_error.severity}}"]
                    | {{page_error.code}} {{page_error.message}}
                  div
                    | {{page_error.title}}
                    a[href="{{page_error.title}}" target="_blank"]
                      i.fa.fa-external-link
                  pre
                    | {{page_error.snippet}}
    script[src="http://code.jquery.com/jquery-2.1.4.min.js"]
    script[src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"]
    script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"]
    javascript:
      var blinkr = angular.module('blinkr', []);
      blinkr.factory('report', function reportFactory() {
        return
        #{{errors}
      };
      })
      ;

      blinkr.controller("ErrorCtrl", ['$scope', 'report', function ($scope, report) {
        $scope.report = report;
        $scope.severities = {};
        $scope.categories = {};
        $scope.report = report;
        window.scope = $scope;

        Object.keys($scope.report.severity).forEach(function (s) {
          $scope.severities[s] = {enabled: true, count: report.severity[s].count};
        });

        Object.keys($scope.report.category).forEach(function (c) {
          $scope.categories[c] = {enabled: true, count: report.category[c].count};
        });
      }]);

      blinkr.filter('displayError', function () {
        return function (errors, categories, severities) {
          var returned_errors = [];
          errors.forEach(function (error) {
            if (categories[error.category].enabled && severities[error.severity].enabled) {
              returned_errors.push(error);
            }
          });
          return returned_errors;
        }
      });

      blinkr.filter('showPage', function () {
        return function (all_pages, categories, severities) {
          var pages = {};
          Object.keys(all_pages).forEach(function (url) {
            var page = all_pages[url];
            page.errors.forEach(function (error) {
              if (categories[error.category].enabled || severities[error.severity].enabled) {
                pages[url] = all_pages[url];
              }
            });
          });
          panelBind();
          return pages;
        }
      });

      window.panelBind = function () {
        $('.panel-title').find('a[data-toggle=collapse]').on('click', function (e) {
          e.preventDefault();
          var target = $(this).parents('.panel').find('.panel-collapse');
          target.collapse('toggle');
        });
        $('.page').find('panel-collapse').collapse({toggle: false});
      };

      angular.element(document).ready(function () {
        panelBind();
      });
