doctype html
html[ng-app="blinkr"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    link[href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"]
    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"]
    title
      | Blinkr
    meta[content="width=device-width, initial-scale=1" name="viewport"]
  body
    div[ng-controller="ErrorCtrl"]
      .container
        h1
          | Blinkr
        p.lead
          | Blackbox testing for websites
        h2
          ' Pages
          .label.label-default>
            | {{numPages}}
          ' Errors
          .label.label-default
            | {{report.total}}
        .panel.panel-default
          .panel-heading
            h4
              a#control-filters[data-toggle="collapse" href="#filters"]
                i.fa.fa-caret-square-o-down
              |  Filters
          #filters.panel-collapse.collapse.in
            .panel-body
              form.row
                #severities.col-md-2
                  .panel.panel-default
                    .panel-heading
                      .checkbox
                        label
                          ' Severity
                    .panel-body[ng-repeat="(key, value) in filters.severities"]
                      .checkbox
                        label>
                          input.type>[ng-model="filters.severities[key].enabled" type="checkbox"]
                          ' {{key}}
                        div[class="label label-{{key}}"]
                          ' {{value.count}}
                #category.col-md-5[style="padding-left:20px; border-left: 1px solid #ccc;"]
                  .row
                    .col-md-12
                      .panel.panel-default
                        .panel-heading
                          .checkbox
                            label
                              ' Category
                        .panel-body[ng-repeat="(key, value) in filters.categories"]
                          .checkbox
                            label>
                              input.type[ng-model="filters.categories[key].enabled" type="checkbox"]
                              ' {{key}}
                            .label.label-default
                              | {{value.count}}
                #types.col-md-5[style="padding-left:20px; border-left: 1px solid #ccc;"]
                  .row
                    .col-md-12
                      .panel.panel-default
                        .panel-heading
                          .checkbox
                            label>
                              ' Type
                        .panel-body[ng-repeat="(key, value) in filters.types"]
                          .checkbox
                            label>
                              input.type[ng-model="filters.types[key].enabled" type="checkbox"]
                              | {{key}}
                            .label.label-default
                              | {{value.count}}
        .page[ng-repeat="(url,page) in report.pages | showPage:filters"]
          div[class="panel panel-{{page.max_severity}}"]
            .panel-heading
              .panel-title
                ul.list-inline
                  li
                    a>[data-toggle="collapse" href="#"]
                      i.fa.fa-caret-square-o-right
                    | {{url}} ({{page.errors.length}} total errors)
                  li
                    a[href="{{url}}" target="_blank"]
                      i.fa.fa-external-link
                  li
                    a[href="{{url}}" target="_blank"]
                      i.fa.fa-file-code-o
            .panel-body.collapse.panel-collapse
              ul
                li.list-group-item.error[ng-repeat="(i,page_error) in page.errors | displayError:filters"]
                  i.fa.fa-2x.fa-bookmark-o.pull-left
                  div[class="pull-right label label-{{page_error.severity}}"]
                    | {{page_error.code}} {{page_error.message}}
                  div
                    ' {{page_error.title}}
                    a[href="{{page_error.title}}" target="_blank"]
                      i.fa.fa-external-link
                  pre
                    | {{page_error.snippet}}
    script[src="http://code.jquery.com/jquery-2.1.4.min.js"]
    script[src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"]
    script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"]
    javascript:
      var blinkr = angular.module('blinkr', []);
      blinkr.factory('report', function reportFactory() {
        return #{{errors}};
      });

      blinkr.controller("ErrorCtrl", ['$scope', 'report', function ($scope, report) {
        $scope.report = report;
        $scope.filters = {severities: {}, categories: {}, types: {}};
        $scope.report = report;
        $scope.numPages = Object.keys(report.pages).length;
        window.scope = $scope;

        Object.keys($scope.report.severity).forEach(function (s) {
          $scope.filters.severities[s] = {enabled: false, count: report.severity[s].count};
        });

        Object.keys($scope.report.category).forEach(function (c) {
          $scope.filters.categories[c] = {enabled: false, count: report.category[c].count};
        });

        Object.keys($scope.report.type).forEach(function (t) {
          $scope.filters.types[t] = {enabled: false, count: report.type[t].count};
        });
      }]);

      blinkr.filter('displayError', function () {
        return function (errors, filters) {
          var returned_errors = [];
          errors.forEach(function (error) {
            if (showError(error, filters)) {
              returned_errors.push(error);
            }
          });
          panelBind();
          return returned_errors;
        }
      });

      blinkr.filter('showPage', function () {
        return function (all_pages, filters) {
          var pages = {};
          Object.keys(all_pages).forEach(function (url) {
            var page = all_pages[url];
            page.errors.forEach(function (error) {
              if (showError(error, filters)) {
                pages[url] = all_pages[url];
              }
            });
          });
          return pages;
        }
      });

      function enabledFilters(filters, filterName) {
        var enabled = [];
        Object.keys(filters[filterName]).forEach(function (f) {
          if (filters[filterName][f].enabled) {
            enabled.push(f);
          }
        });
        return enabled;
      }

      function showError(error, filters) {
        var categories = enabledFilters(filters, 'categories'),
                severities = enabledFilters(filters, 'severities'),
                types = enabledFilters(filters, 'types'),
                possibleReturn = false;

        if (categories.length > 0 && categories.indexOf(error.category) > -1) {
          possibleReturn = true;
        }

        if (possibleReturn) {
          if (severities.length > 0) {
            possibleReturn = severities.indexOf(error.severity) > -1;
          }
        } else {
          if (severities.length > 0) {
            possibleReturn = severities.indexOf(error.severity) > -1;
          }
        }

        if (possibleReturn) {
          if (types.length > 0) {
            possibleReturn = !!(types.length > 0 && types.indexOf(error.type) > -1);
          }
        } else {
          if (types.length > 0) {
            possibleReturn = !!(types.length > 0 && types.indexOf(error.type) > -1);
          }
        }

        return possibleReturn;
      }

      window.panelBind = function () {
        $('.panel-title').find('a[data-toggle=collapse]').on('click', function (e) {
          e.preventDefault();
          var target = $(this).parents('.panel').find('.panel-collapse');
          target.collapse('toggle');
        });
        $('.page').find('panel-collapse').collapse({toggle: false});
      };

      angular.element(document).ready(function () {
        panelBind();
      });
