doctype html 
head
  link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
  script src="http://code.jquery.com/jquery-1.11.0.min.js"
  script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
  link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
  meta name="viewport" content="width=device-width, initial-scale=1"
  title Blinkr
body

  .container
    h1 Blinkr
    ol
      li 
        a href='#links'
          p class="#{errors.links.empty? ? 'text-success' : 'text-danger'}"
            |Broken links
      - unless errors.javascript.nil?
        li
          a href='#javascript'
            p class="#{errors.javascript.empty? ? 'text-success' : 'text-danger'}"
              | Page load JavaScript errors
      - unless errors.resources.nil?
        li
          a href='#resources'
            p class="#{errors.resources.empty? ? 'text-success' : 'text-danger'}"
              | Resource loading errors

    a id='links'
    h2 
      |Broken links (
      code
        |a[href]
      |)
    - errors.links.each do |url, err|
      .panel.panel-danger
        .panel-heading
          a data-toggle="collapse" href="#a-#{err.uid}" id="control-a-#{err.uid}"
            i.fa.fa-caret-square-o-right
          '
          a href="#{url}" target='_blank'
            | #{url} 
            i.fa.fa-external-link
          .pull-right.badge
            - if err.code > 0 || !err.status_message.nil?
              span data-toggle="tooltip" title="Status message"
                ' #{err.code if err.code > 0} #{err.status_message}
            - elsif !err.return_message.nil? && err.return_message != 'No error'
              span data-toggle="tooltip" title="Return message"
                ' #{err.return_message}
        .panel-body.collapse id="a-#{err.uid}"
          - unless err.return_message.nil? || err.return_message == 'No error' || (err.code == 0 && err.status_message.nil?)
            |Message: #{err.return_message}
          ul.list-group
          - err.refs.each do |ref|
            li.list-group-item
              '#{ref.src}
              a href="#{ref.src}" target='_blank'
                i.fa.fa-external-link
              '
              a href="view-source:#{ref.src}" target='_blank'
                i.fa.fa-file-code-o
              .pull-right
                |(#{ref.src_location})
              pre #{ref.snippet}
        javascript:
          $('#a-#{err.uid}').on('show.bs.collapse', function () {
            $('a#control-a-#{err.uid}').html('<i class="fa fa-caret-square-o-down"></i>');
          });
          $('#a-#{err.uid}').on('hide.bs.collapse', function () {
            $('a#control-a-#{err.uid}').html('<i class="fa fa-caret-square-o-right"></i>');
          });
    - if errors.links.empty?
      .panel.panel-success
        .panel-heading
          a id='resources'
          | No broken links detected
    - unless errors.javascript.nil?
      a id='javascript'
      h2 Page load JavaScript errors
      - errors.javascript.each do |url, err|
        .panel.panel-danger
          .panel-heading
            a data-toggle="collapse" href="#j-#{err.uid}" id="control-j-#{err.uid}"
              i.fa.fa-caret-square-o-right
            '
            a href="#{url}" target='_blank'
              | #{url}
              i.fa.fa-external-link
          .panel-body.collapse id="j-#{err.uid}"
            ul.list-group
            - err.messages.each do |message|
              li.list-group-item
                pre= message.msg
                pre= message.trace
          javascript:
            $('#j-#{err.uid}').on('show.bs.collapse', function () {
              $('a#control-j-#{err.uid}').html('<i class="fa fa-caret-square-o-down"></i>');
            });
            $('#j-#{err.uid}').on('hide.bs.collapse', function () {
              $('a#control-j-#{err.uid}').html('<i class="fa fa-caret-square-o-right"></i>');
            });
      - if errors.javascript.empty?
        .panel.panel-success
          .panel-heading
            a id='javascript'
            | No JavaScript errors detected

    - unless errors.resources.nil?
      a id='resources'
      h2 Resource loading errors
      - errors.resources.each do |url, err|
        .panel.panel-danger
          .panel-heading
            a data-toggle="collapse" href="#r-#{err.uid}" id="control-r-#{err.uid}"
              i.fa.fa-caret-square-o-right
            '
            a href="#{url}" target='_blank'
              | #{url}
              i.fa.fa-external-link
          .panel-body.collapse id="r-#{err.uid}"
            ul.list-group
            - err.messages.each do |message|
              li.list-group-item
                '#{message.url}
                a href="#{message.url}" target='_blank'
                  i.fa.fa-external-link
                .pull-right.badge.alert-danger
                  - if message.errorCode > 0
                    ' #{message.errorCode}
                  - unless message.errorString.nil?
                    | #{message.errorString}

          javascript:
            $('#r-#{err.uid}').on('show.bs.collapse', function () {
              $('a#control-r-#{err.uid}').html('<i class="fa fa-caret-square-o-down"></i>');
            });
            $('#r-#{err.uid}').on('hide.bs.collapse', function () {
              $('a#control-r-#{err.uid}').html('<i class="fa fa-caret-square-o-right"></i>');
            });
      - if errors.resources.empty?
        .panel.panel-success
          .panel-heading
            a id='resources'
            | No resource loading errors detected
  
  javascript:
    $('[data-toggle="tooltip"]').tooltip({'placement': 'top'});

