doctype html 
head
  link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
  script src="http://code.jquery.com/jquery-1.11.0.min.js"
  script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
  link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
  meta name="viewport" content="width=device-width, initial-scale=1"
  title Blinkr
body

  .container
    h1 Blinkr
    p.lead Blackbox testing for websites
    h2 Pages (#{blinkr.pages.inject(0) { |sum, (url, page)| sum + page.errors.length } })
    - blinkr.pages.each_with_index do |(url, page), index|

      .panel.panel-danger
        .panel-heading
          a> data-toggle="collapse" href="#p-#{index}" id="control-p-#{index}"
            i.fa.fa-caret-square-o-right>
          ' #{url}
          a> href="#{url}" target='_blank'
            i.fa.fa-external-link
          a href="view-source:#{url}" target='_blank'
            i.fa.fa-file-code-o
        .panel-body.collapse id="p-#{index}"
          ul.list-group
          - page.errors.each do |error|
            == engine.transform page, error do
              li.list-group-item
                - unless error.icon.nil?
                  i class="fa fa-2x #{error.icon} pull-left"
                - unless error.code.nil? && error.message.nil?
                    .pull-right.badge.alert-danger
                      - unless error.code.nil?
                        ' #{error.code}
                      - unless error.message.nil?
                        | #{error.message}
                div
                  ' #{error.title}
                  - if error.url
                    a href="#{error.url}" target='_blank'
                      i.fa.fa-external-link
                  - if error.detail
                    p= error.detail
                - if error.snippet
                  pre #{error.snippet}
        javascript:
          $('#p-#{index}').on('show.bs.collapse', function () {
            $('a#control-p-#{index}').html('<i class="fa fa-caret-square-o-down"></i>');
          });
          $('#p-#{index}').on('hide.bs.collapse', function () {
            $('a#control-p-#{index}').html('<i class="fa fa-caret-square-o-right"></i>');
          });

    - if blinkr.pages.length == 0
      .panel.panel-success
        .panel-heading
          a id='resources'
          | No errors detected

    - engine.append(blinkr).each do |result|
      == result

  javascript:
    $('[data-toggle="tooltip"]').tooltip({'placement': 'top'});

