doctype html 
head
  link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
  script src="http://code.jquery.com/jquery-1.11.0.min.js"
  script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
  link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
  meta name="viewport" content="width=device-width, initial-scale=1"
  title Blinkr
body

  .container
    h1 Blinkr
    p.lead 
      | Detecting broken links
    - errors.each do |url, err|
      .panel.panel-danger
        .panel-heading
          a data-toggle="collapse" href="##{err.uid}" id="control-#{err.uid}"
            i.fa.fa-caret-square-o-right
          '
          a href="#{url}" target='_blank'
            | #{url} 
            i.fa.fa-external-link
          .pull-right.badge
            - if err.code > 0 || !err.status_message.nil?
              ' #{err.code} #{err.status_message}
            - elsif !err.return_message.nil? && err.return_message != 'No error'
              ' #{err.return_message}
        .panel-body.collapse id="#{err.uid}"
          - unless err.return_message.nil? || err.return_message == 'No error' || (err.code == 0 && err.status_message.nil?)
            |Message: #{err.return_message}
          ul.list-group
          - err.refs.each do |ref|
            li.list-group-item
              '#{ref.src} (line #{ref.line_no}) 
              a href="#{ref.src}" target='_blank'
                i.fa.fa-external-link
              '
              a href="view-source:#{ref.src}" target='_blank'
                i.fa.fa-file-code-o
              pre #{ref.snippet}
        javascript:
          $('##{err.uid}').on('show.bs.collapse', function () {
            $('a#control-#{err.uid}').html('<i class="fa fa-caret-square-o-down"></i>');
          });
          $('##{err.uid}').on('hide.bs.collapse', function () {
            $('a#control-#{err.uid}').html('<i class="fa fa-caret-square-o-right"></i>');
          });
    - if errors.empty?
      .panel.panel-success
        .panel-heading
          | No broken links detected

