doctype html
html[ng-app="app"]
  head
    link[href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"]
    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"]
    title
      | Blinkr
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    script[src="http://code.jquery.com/jquery-2.1.4.min.js"]
    script[src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"]
    script[src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"]
    javascript:
      var LOCAL_ERRORS;
      var STG_ERRORS = "http://www-stg.jboss.org/pr/890/blinkr/2073/errors.json";
      var blinkr = angular.module('app', []);
      var data = "#{test}"
      var test = JSON.parse(data.replace(/&quot;/g,'"'));

      blinkr.filter('searchjson', function () {
        return function (text) {

        }
      })
      blinkr.controller('ErrorCtrl', function ($http, $scope) {
        console.log(test)
        $scope.results = test;


      }); 
  body
    div[ng-controller="ErrorCtrl"]
      .container
        h1
          | Blinkr
        p.lead
          | Blackbox testing for websites
        h2
          | Pages
        .label.label-primary.pull-right
          | {{results.error_count}}
        .panel.panel-default
          .panel-heading
            h4
              a#control-filters[data-toggle="collapse" href="#filters"]
                i.fa.fa-caret-square-o-down
              |  Filters
          #filters.panel-collapse.collapse.in
            .panel-body
              form.row
                #severities.col-md-4
                  .panel.panel-default
                    .panel-heading
                      .checkbox
                        label
                          input.severities[checked="true" onchange="severities()" type="checkbox" value="severities"]
                          | Severity
                        .label.label-primary
                          | {{results.error_count}}
                    .panel-body
                      .checkbox
                        label
                          input.severity[checked="true" onchange="updateSeverities(); filter()" type="checkbox" value="severity-danger"]
                          | Danger
                        .label.label-danger
                          | {{results.error_count}}
                #types.col-md-8[style="padding-left:20px; border-left: 1px solid #ccc;"]
                  .row
                    .col-md-6
                      .panel.panel-default
                        .panel-heading
                          .checkbox
                            label
                              input.category[checked="true" onchange="category()" type="checkbox" value="category-0"]
                              | Resources missing
                            .label.label-danger
                              | {{results.error_count}}
                        .panel-body
                          .checkbox
                            label
                              input.type[checked="true" data-category="category-0" onchange="updateCategory(); filter();" type="checkbox" value="type-0-0"]
                              | <a href=""> target cannot be loaded
                            .label.label-danger
                              | {{results.error_count}}
        .page.panel.panel-danger[ng-repeat="(key,val) in results.pages"]
          .panel-heading
            a#control-p-0[data-toggle="collapse" href="#p-0"]
              i.fa.fa-caret-square-o-right
            |  {{key}} 
            a[href="{{key}}" target="_blank"]
              i.fa.fa-external-link
            a[href="{{key}}" target="_blank"]
              i.fa.fa-file-code-o
          #p-0.panel-body.collapse
            li.list-group-item.error[data-ids="type-0-0 severity-danger category-0" ng-repeat="(error,item) in val.errors"]
              i.fa.fa-2x.fa-bookmark-o.pull-left
              .pull-right.label.label-danger
                | {{item.code}} {{item.message}}
              div
                | {{item.title}} 
                a[href="{{item.title}}" target="_blank"]
                  i.fa.fa-external-link
              pre
                | {{item.snippet}}
